lib/
в”‚
в”њв”Ђв”Ђ main.dart
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ app.dart
в”‚   в””в”Ђв”Ђ router.dart      в†’ Navigation, Guards, DeepLinks
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚    в”њв”Ђв”Ђ data/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ auth_api.dart
в”‚   в”‚    в”‚    в””в”Ђв”Ђ auth_repository.dart
в”‚   в”‚    в”њв”Ђв”Ђ logic/
в”‚   в”‚    в”‚    в””в”Ђв”Ђ auth_controller.dart
в”‚   в”‚    в””в”Ђв”Ђ presentation/
в”‚   в”‚         в”њв”Ђв”Ђ login_page.dart
в”‚   в”‚         в””в”Ђв”Ђ register_page.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ locations/
в”‚   в”‚    в”њв”Ђв”Ђ data/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ location_api.dart
в”‚   в”‚    в”‚    в””в”Ђв”Ђ location_repository.dart
в”‚   в”‚    в”њв”Ђв”Ђ logic/
в”‚   в”‚    в”‚    в””в”Ђв”Ђ location_controller.dart
в”‚   в”‚    в””в”Ђв”Ђ presentation/
в”‚   в”‚         в”њв”Ђв”Ђ location_map_page.dart
в”‚   в”‚         в”њв”Ђв”Ђ create_location_page.dart
в”‚   в”‚         в””в”Ђв”Ђ location_detail_page.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ profile/
в”‚        в”њв”Ђв”Ђ profile_api.dart
в”‚        в”њв”Ђв”Ђ profile_repository.dart
в”‚        в”њв”Ђв”Ђ profile_controller.dart
в”‚        в””в”Ђв”Ђ profile_page.dart
в”‚
в”њв”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”њв”Ђв”Ђ theming/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ constants/
в”‚
в””в”Ђв”Ђ services/
    в”њв”Ђв”Ђ http_client.dart
    в”њв”Ђв”Ђ secure_storage.dart
    в”њв”Ђв”Ђ token_service.dart
    в””в”Ђв”Ђ geolocation_service.dart
